<!DOCTYPE html>
<html>
<head>
  <title>Personal Details</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      font-size: 24px;
      background-color: #f1f1f1;
      background-image: url("college_logo.png");
      background-repeat: no-repeat;
      background-position: top right;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: right;
    }

    th {
      background-color: #e1f5fe;
    }

    td {
      background-color: #bbdefb;
    }
  </style>
</head>
<body>
  
  <div id="background-image" style="text-align: center;">
    <img src="https://bdu.ac.bd/assets/images/logo/logo1.png"/>
  </div>

  <h2 style="text-align: center;">Personal Details</h2>
 
    <table>
      <tr>
        <th>Name:</th>
        <td>Most. Manzura Ferdous</td>
      </tr>
      <tr>
        <th>Class:</th>
        <td>BSC 3rd year 3rd semester</td>
      </tr>
      <tr>
        <th>Qualifications:</th>
        <td>My Qualifications</td>
      </tr>
      <tr>
        <th>Photo:</th>
        <td><img src="Profile.jpg" alt="my picture"/></td>
      </tr>
      <tr>
        <th>Address:</th>
        <td>District-Chapai Nawabganj <br>
        Rajshahi, Bangladesh</td>
      </tr>
    </table>

</body>
</html>
